{
  "name": "rccar",
  "version": "0.1.0",
  "description": "A device daemon for rccar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": null,
  "license": "ISC",
  "dependencies": {
    "denhub-device": "^0.5.0",
    "serialport": "^4.0.1"
  }
}
